---
const { heading, description, items, secDesc } = Astro.props;

---

<section class="exp-issues sc-pd-dbl ps-rel">
    <div class="container">
        <div class="exp-issues-row fx fx-jb ps-rel">
            <div class="exp-lcol">
                <h2>{heading}</h2>
                <div class="sc-txt">
                    <p set:html={description}></p>
                </div>
            </div>
            <div class="exp-rcol fx fx-wrap">
                {items.map((item: { title: string; text: string; }) => (
                    <div class="exp-iss-col">
                        <div class="exp-iss-col-top fx">
                            <div class="exp-iss-icon">
                                <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.2679 5C12.0377 3.66667 13.9623 3.66667 14.7321 5L23.3923 20C24.1621 21.3333 23.1999 23 21.6603 23H4.33975C2.80015 23 1.8379 21.3333 2.6077 20L11.2679 5Z" stroke="#FF6725" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M13 18C13.5523 18 14 18.4477 14 19C14 19.5523 13.5523 20 13 20C12.4477 20 12 19.5523 12 19C12 18.4477 12.4477 18 13 18ZM13 10C13.5523 10 14 10.4477 14 11V15C14 15.5523 13.5523 16 13 16C12.4477 16 12 15.5523 12 15V11C12 10.4477 12.4477 10 13 10Z" fill="#FF6725"/>
                                </svg>
                            </div>
                            <h3>{item.title}</h3>
                        </div>
                        <div class="exp-iss-col-btm">
                            <div class="exp-txt">
                                <p>{item.text}</p>
                            </div>
                        </div>
                    </div>
                ))}
            </div>
        </div>
        {secDesc && (
            <div class="exp-scd-txt-row ps-rel">
                <div class="sc-wrapper">
                    <div class="exp-txt">
                        <p set:html={secDesc}></p>
                    </div>
                </div>
            </div>
        )}
    </div>
</section>

<style>
    .sc-pd-dbl{
        padding: 13rem 0 6.25rem 0;
    }
    .exp-issues:after {
        content: "";
        position: absolute;
        bottom: -18rem;
        left: 0;
        width: 100%;
        height: 31.25rem;
        background: url(/gradient-shadow.png) no-repeat;
        background-size: 100% 100%;
        z-index: 0;
    }
    .exp-iss-col-btm .exp-txt{
        text-align: left;
    }
    .exp-issues-row, .exp-scd-txt-row{
        z-index: 1;
    }
    .exp-lcol{
        width: 40%;
    }
    .exp-rcol{
        width: 56%;
        gap: 1.5rem;
    }
    .exp-iss-col{
        border-radius: 1.25rem;
        background: #252831;
        padding: 2rem;
        width: calc((100% - 1.5rem) / 2);
    }
    .exp-iss-icon{
        margin-right: 0.75rem;
    }
    .exp-iss-icon svg{
        width: 1.5rem;
        height: 1.5rem;
    }
    .exp-iss-col-btm .exp-txt{
        margin-left: 2.25rem;
    }
    .exp-txt p{
        color: var(--white);
        font-family: 'pp_neue_montrealbook';
        font-size: 1em;
        line-height: 1.6rem;
        letter-spacing: 0.01rem;
        margin: 6px 0 0 0;
    }
    .exp-iss-col-top {
        align-self: flex-start;
    }
    .exp-iss-col-top h3{
        min-height: 3.6rem;
        margin-right: 1rem;
    }

    @media screen and (max-width:1000px) {
        .exp-issues-row {
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
        .exp-issues-row .exp-rcol {
            width: 100%;
            gap: 12px;
            margin-top: 24px;
        }
        .exp-iss-col {
            border-radius: 8px;
            padding: 16px;
            width: calc((100% - 12px) / 2);
        }
        .exp-iss-col-top h3 {
            min-height: auto;
            margin-right: 0;
        }
        .exp-txt p {
            font-size: 11px;
            line-height: 16px;
            letter-spacing: 0.22px;
            margin-top: 8px;
        }
        .exp-scd-txt-row p {
            color: var(--darkBlue);
        }
        .exp-iss-col-btm .exp-txt {
            margin-left: 23px;
        }
        .exp-iss-icon svg {
            width: 15px;
            height: auto;
        }
        .exp-iss-icon {
            margin-right: 8px;
        }
        .exp-issues-row .exp-lcol {
            width: 340px;
        }
        .sc-pd-dbl {
            padding: 80px 0;
        }
        .exp-scd-txt-row {
            margin-top: 40px;
        }
        .exp-issues:after {
            bottom: -12rem;
            height: 100%;
            background: url(/gradient-shadow.png) var(--lightGrey3) no-repeat;
            background-size: contain;
        }
    }
    @media screen and (max-width: 720px) {
        .exp-iss-col-top h3 {
            min-height: 40px;
        }
    }
    @media screen and (min-width: 479px) and (max-width: 580px) {
        .exp-iss-col-top h3 {
            font-size: 14px;
        }
    }
    @media screen and (max-width: 479px) {
        .exp-iss-col {
            width: 100%;
        }
        .exp-iss-col-top h3 {
            min-height: auto;
        }
        .exp-txt p {
            font-size: 14px;
            line-height: 20px;
        }
        .exp-issues-row .exp-rcol {
            gap: 10px;
            margin-top: 40px;
        }
        .exp-issues-row .exp-lcol {
            width: 100%;
            padding: 0 16px;
        }
        .exp-scd-txt-row {
            padding: 0 16px;
        }
        .exp-issues:after {
            bottom: -10rem;
            height: 30rem;
        }
        .exp-iss-col-top h3 {
            font-size: 16px;
            line-height: 20px;
        }

    }
</style>