---
const { heading, items, loadJs, showGrd, isSolutions } = Astro.props;
---

<section
    class={`exp-br-faq sc-al-cnt sc-pd sc-grey sc-grey-C ps-rel ${showGrd ? "no-grd" : ""} ${isSolutions ? "sl-pg" : ""}`}
>
    <div class="container">
        <div class="sc-wrapper ps-rel">
            <div class="sc-headline ps-rel">
                <h2>{heading}</h2>
            </div>
        </div>
        <div class="faq-wrap ps-rel">
            <div class="faq-list fx fx-wrap">
                {items.map((item: { title: string; text: string; }) => (
                    <div class="exp-acc-item exp-faq">
                        <div class="exp-acc-top fx fx-ac fx-jb fwidth">
                            <div class="exp-acc-top-lcol">
                                <h5>{item.title}</h5>
                            </div>
                            <div class="exp-acc-top-rcol">
                                <div class="exp-acc-toggle fx fx-ac fx-jc">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M13.4975 6.50045L8.00391 10.6164L2.5103 6.50045" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="exp-acc-main fwidth">
                            <div class="exp-acc-wrap fx fx-wrap">
                                <div class="sc-txt sc-br-faq" set:html={item.text}></div>
                            </div>
                        </div>
                    </div>
                ))}
            </div>
        </div>
    </div>
</section>

<style is:global>
    .exp-br-faq:not(.no-grd):after {
        content: "";
        position: absolute;
        top: -23rem;
        left: 0;
        width: 100%;
        height: 36rem;
        background: url(/br-grd-sc.webp) no-repeat;
        background-size: 100% 100%;
        z-index: 0;
    }
    .exp-br-faq .sc-wrapper{
        z-index: 1;
    }
    .faq-wrap{
        width: 66.5rem;
        margin: 2.5rem auto 0 auto;
        z-index: 1;
    }
    .faq-list{
        gap: 0.75rem;
    }
    .exp-acc-item{
        background: #252831;
        border-radius: 1.25rem;
        width: 100%;
    }
    .exp-acc-item.opened .exp-acc-top{
        border-radius: 1.25rem 1.25rem 0 0;
    }
    .exp-acc-item .exp-acc-toggle svg {
        transition: transform 0.3s ease;
    }
    .exp-acc-item.opened .exp-acc-toggle svg {
        transform: rotate(180deg);
    }
    .exp-acc-top{
        padding: 2rem;
        border-radius: 1.25rem;
        background: #343741;
        gap: 1.5rem;
        cursor: pointer;
    }
    .exp-acc-main{
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.4s ease;
    }
    .exp-acc-top-lcol{
        flex-grow: 1;
    }
    .exp-acc-top-lcol h5{
        color: var(--white);
        font-size: 1.75rem;
        font-weight: 500;
        line-height: 2rem;
        letter-spacing: 0.018rem;
        width: 100%;
        margin: 0;
    }
    .exp-acc-toggle{
        width: 3.5rem;
        height: 3.5rem;
        border-radius: 0.75rem;
        background: #444854;
    }
    .sc-br-faq{
        padding: 1.25rem 2rem 3.75rem 2rem;
    }
    .sc-br-faq p, .sl-pg .exp-faq .sc-txt ul, .sl-pg .exp-faq .sc-txt p,
    .exp-faq .sc-txt p{
        color: #F5F5F7;
        text-align: left;
    }
    .exp-faq .sc-txt p:not(:last-child){
        margin-bottom: 1rem;
    }
    @media screen and (max-width: 1000px) {
        .exp-br-faq:not(.no-grd):after {
            top: -15rem;
            height: 20rem;
        }
        .faq-wrap {
            width: 100%;
            margin-top: 24px;
        }
        .exp-acc-item {
            border-radius: 12px;
        }
        .exp-acc-item.opened .exp-acc-top {
            border-radius: 12px 12px 0 0 !important;
        }
        .exp-acc-top {
            padding: 12px 20px !important;
            border-radius: 12px !important;
            gap: 15px !important;
        }
        .exp-acc-top-lcol h5 {
            font-size: 16px !important;
            line-height: 20px !important;
            letter-spacing: 0.32px !important;
        }
        .exp-acc-toggle {
            width: 36px !important;
            height: 36px !important;
            border-radius: 8px !important;
        }
        .exp-acc-toggle svg {
            width: 10px !important;
            height: auto !important;
        }
        .sc-br-faq {
            padding: 12px 20px 30px 20px;
        }
        .exp-faq .sc-txt p:not(:last-child) {
            margin-bottom: 10px;
        }
        .faq-list {
            gap: 8px;
        }



    }
    @media screen and (max-width: 479px) {
        .faq-wrap {
            margin-top: 40px;
        }
        .exp-acc-top {
            padding: 16px !important;
        }
        .sc-br-faq {
            margin-top: 15px;
            padding-bottom: 27px;
        }


    }
</style>

{loadJs && (
<script>
    document.addEventListener('DOMContentLoaded', () => {
        document.querySelectorAll('.exp-acc-item').forEach(item => {
            const header = item.querySelector('.exp-acc-top');
            const content = item.querySelector('.exp-acc-main');

            if(!item.classList.contains('exp-faq')){
                item.classList.add('opened');
                content.style.maxHeight = content.scrollHeight + 'px';
            }
            
            header.addEventListener('click', () => {
            const isOpen = item.classList.contains('opened');

            if (isOpen) {
                item.classList.remove('opened');
                content.style.maxHeight = '0px';
            } else {
                item.classList.add('opened');
                content.style.maxHeight = content.scrollHeight + 'px';
            }
            });
        });
        window.addEventListener('resize', () => {
            document.querySelectorAll('.exp-acc-item.opened .exp-acc-main').forEach(el => {
                el.style.maxHeight = el.scrollHeight + 'px';
            });
        });
    });
</script>
)}