---
import { Image } from 'astro:assets';
const { title, text, items } = Astro.props;

---

<section class="sc-pd sc-pd-sl sl-scroll ps-rel">
    <div class="container">
        <div class="sl-row fx fx-je ps-rel sl-sticky">
            <div class="sl-lcol sl-lcol-main fx fx-wrap">
                <div class="sl-col-wrap">
                    <h2 class="sl-heading txt-anim" set:html={title}></h2>
                    <div class="sc-txt txt-anim">
                        <p>{text}</p>
                    </div>
                </div>
            </div>
            <div class="sl-rcol sl-rcol-main">
                <div class="sl-hp-viewport">
                    <div class="sl-hp-list">
                        {items.map((item: { graphic: string; title: string; text: string; buttonText: string; buttonLink: string; }, i) => (
                            <div class="sl-hp-item" data-index={i}>
                                <div class="sl-hp-graphic fwidth">
                                    <Image src={item.graphic} alt={item.title}/>
                                </div>
                                <div class="sl-hp-info">
                                    <h2>{item.title}</h2>
                                    <h3>{item.text}</h3>
                                    <div class="sl-btn-row fx">
                                        <a href={item.buttonLink} class="btn-primary btn-primary-lg btn-primary-blue fx fx-ac fx-jc">
                                            <span>{item.buttonText}</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        ))}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
    .sl-hp-viewport {
        overflow: hidden;
        position: relative;
    }
    .sc-pd-sl{
        padding-top: 13rem;
    }
    .sl-lcol{
        width: 45%;
        position: sticky;
        -webkit-transition: opacity .3s linear;
        -moz-transition: opacity .3s linear;
        transition: opacity .3s linear;
        margin-right: auto;
        top: 38%;
        height: 100%;
    }
    .sl-rcol{
        width: 50%;
    }
    .sl-row{
        z-index: 1;
    }
    .sl-hp-item{
        border-radius: 1.25rem;
        background: #252831;
        padding: 5rem 2.5rem 2.5rem 2.5rem;
        opacity: 0.4;
        transform: translateY(15px);
        transition: opacity 0.5s ease, transform 0.5s ease;
        flex-shrink: 0;
        opacity: 0.4;
    }
    .sl-hp-item.is-active {
        opacity: 1;
    }
    .sl-hp-item:not(:last-child){
        margin-bottom: 1.5rem;
    }
    .sl-hp-graphic{
        text-align: center;
    }
    .sl-hp-graphic img{
        height: 13.75rem;
        width: auto;
        margin: auto;
    }
    .sl-hp-info{
        margin-top: 6.5rem;
    }
    .sl-hp-info h2{
        font-size: 2.5rem;
        font-weight: 500;
        line-height: 2.5rem;
        letter-spacing: 0.025rem;
        margin: 0;
    }
    .sl-hp-info h3{
        font-size: 1.25rem;
        line-height: 1.5rem;
        margin-top: 1.5rem;
        width: 80%;
    }
    .sl-btn-row{
        margin-top: 2.5rem;
    }
    .anim {
        animation: slideDown 0.4s ease forwards;
        will-change: transform;
    }

    @keyframes slideDown {
        from { transform: translate3d(0, 50px, 0); }
        to { transform: translate3d(0, 0, 0); }
    }
    @media screen and (max-width:1100px){
        .fixed-cl {
            left: 4rem !important;
            width: calc(46% - 4rem) !important;
        }
    }
    @media screen and (max-width:1000px){
        .sc-pd-sl {
            padding-top: 80px;
        }
        .fixed-cl {
            left: 40px !important;
            width: calc(46% - 40px) !important;
        }
        .sl-hp-item {
            border-radius: 12px;
            padding: 16px;
            transform: translateY(10px);
        }
        .sl-hp-info {
            margin-top: 16px;
        }
        .sl-hp-info h2 {
            font-size: 20px;
            line-height: 24px;
            letter-spacing: 0.2px;
        }
        .sl-hp-info h3 {
            font-size: 14px;
            line-height: 18px;
            margin-top: 12px;
            width: 100%;
        }
        .sl-btn-row {
            margin-top: 16px;
        }
        .sl-hp-item:not(:last-child) {
            margin-bottom: 0;
        }
        .sl-hp-graphic img {
            height: auto;
        }
        
    }
    @media screen and (max-width: 700px){
        .sl-row > div {
            width: 100% !important;
            position: static !important;
            margin-left: 0 !important;
        }
        .sl-scroll .sl-lcol {
            margin-bottom: 24px;
            height: auto;
            opacity: 1;
            padding-left: 0;
        }
        .sc-pd-sl {
            padding-top: 110px;
        }
        .sl-row {
            flex-wrap: wrap;
        }
    }
    @media screen and (max-width: 479px){
        .sl-row{
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
        .sl-lcol, .sl-rcol{
            width: 100%;
        }
        .fixed-cl {
            left: 16px !important;
            width: calc(46% - 16px) !important;
        }
        .sl-hp-info h3 {
            margin-top: 8px;
        }
        .sl-scroll .sl-lcol {
            padding: 0 16px;
        }
    }
</style>

<script is:inline>
    const section = document.querySelector(".sl-scroll");
    const slRow = document.querySelector(".sl-row");
    const lcol = document.querySelector(".sl-lcol-main");
    const rcol = document.querySelector(".sl-rcol-main");
    const items = [...document.querySelectorAll(".sl-hp-item")];

    window.addEventListener("scroll", () => {
        const viewportMiddle = window.innerHeight / 2;

        items.forEach(item => {
            const rect = item.getBoundingClientRect();
            const itemMiddle = rect.top + rect.height / 2;
            const distance = Math.abs(viewportMiddle - itemMiddle);

            if (distance < rect.height / 2) {
                item.style.opacity = 1;
                item.style.transform = "translateY(0)";
            } else if (itemMiddle < viewportMiddle) {
                item.style.opacity = 0.4;
                item.style.transform = "translateY(-15px)";
            } else {
                item.style.opacity = 0.4;
                item.style.transform = "translateY(15px)";
            }
        });

        const sectionRect = section.getBoundingClientRect();
        const lastItem = items[items.length - 1];
        const lastRect = lastItem.getBoundingClientRect();
        
        const offset = 38; // top percentage sticky top
        const stopPoint = lastRect.top - window.innerHeight / 2 + lastRect.height / 2;

        if (stopPoint < 0) {
            // user reached last item center
            lcol.style.transform = `translateY(${stopPoint}px)`;
        } else {
            // normal sticky
            lcol.style.transform = `translateY(0)`;
        }

        /*if (sectionRect.top <= 0 && lastRect.bottom > window.innerHeight) {
            lcol.classList.remove("col-fixed-btm");
            lcol.classList.add("col-fixed");
            rcol.classList.add("rcol-fixed");
        } else if (lastRect.bottom <= window.innerHeight) {
            lcol.classList.add("col-fixed-btm");
        } else if (sectionRect.top > 0) {
            lcol.classList.remove("col-fixed");
            rcol.classList.remove("rcol-fixed");
        }*/
    });
</script>
